*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    
}

div.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 160px 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

header{
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 80px;
    grid-template-areas: 
    "searchbar account"
    "actions actions";
    padding: 8px 16px;
    align-items: center;
}

.searchbar{
    grid-area: searchbar;
}

#search{
    height: 2rem;
    width: 50%;
    border-radius: 1rem;
    border: none;
    background-color: darkgrey;
}



.account{
    grid-area: account;
    justify-self: right;
    display: flex;
    align-items: center;
    gap: 16px;
}

.account button, .card-actions button{
    background: none;
    border: none;
}

button.notifications{
    font-size: 2rem;
}

button.account-settings{
    font-size: 4rem;
}

.actions{
    grid-area: actions;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons ul{
    list-style: none;
    display: flex;
    gap: 16px;
}

.action-button{
    background-color: cornflowerblue;
    border: none;
    color: white;
    height: 2rem;
    width: 10ch;
    border-radius: 2rem;
}

.greeting{
    grid-area: greeting;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 16px;
}

.greeting .iconify{
    font-size: 4rem;
}

.account-name{
    font-size: 1.5rem;
    font-weight: 500;
}

.sidebar{
    background-color: blueviolet;
    grid-area: sidebar;
}

.sidebar ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    color: white;
    font-size: 1.2rem;
    padding: 16px;
}

.sidebar-top{
    font-size: 1.5rem;
}

.sidebar .iconify{
    padding-right: 8px;
}

.sidebar .spacer{
    height: 40px;
}

main{
    background-color: cadetblue;
    grid-area: main;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    gap: 16px;    
    padding: 16px;
}

.projects{
    grid-area: projects;
}

.projects h2{
    font-size: 24pt;
    padding-bottom: 16px;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.projectcard{
    background-color: white;
    padding: 16px;
    height:200px;
    border-radius: 16px;
    display: grid;
}

.projectcard h4{
    font-size: 1.3rem;
    font-weight: 700;
}

.card-actions{
    align-self: flex-end;
    justify-self: right;
}


.announcements{
    grid-area: announcements;
}

.trending{
    grid-area: trending;
}
